<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

#center { margin-left: 760px ;}
 .list{

      margin-top: 20px;
      margin-left:20px;
  }
   .dropdown{
       margin-right:400px;
       margin-bottom: 100px;
       margin-top: 20px;
  }







.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
  </style>
    <script>
        $(document).ready(function() {

    $('#btn-add').click(function(){
        $('#select-from option:selected').each( function() {
                 if ($(this).text()!="Remove-People"){
                $('#select-to').append("<option>"+$(this).text()+"</option>");
                 //alert($(this).text());
            $(this).remove();}
        });
    });
    $('#btn-remove').click(function(){
        $('#select-to option:selected').each( function() {
           if ($(this).text()!="Add-People"){
                $('#select-from').append("<option>"+$(this).text()+"</option>");
                 //alert($(this).text());
            $(this).remove();}
        });
    });

});
</script>

    <script>
    $(document).ready(function() {

    $.post({
        url: "/Remove_people_detail",
        data : {},
        success : function(json) {
			 //alert(json);
             //$("#select-from").find('option').remove();
	  		console.log(JSON.stringify(json));
           //var t = JSON.stringify(json);
		   var t= jQuery.parseJSON(JSON.stringify(json))
			var arr=[];
			for (var i in t){
			  arr.push(t[i]);
			}
            arr.sort();
			//alert(arr);
			console.log(arr);
			for (var j in arr){
                $('#select-from').append('<option>'+arr[j]+'</option>');
           }

		}
    })

} )


    </script>
    <script>
    $(document).ready(function() {

    $.post({
        url: "/Add_people_detail",
        data : {},
        success : function(json) {
			 //alert(json);
             //$("#select-to").find('option').remove();
	  		console.log(JSON.stringify(json));
           //var t = JSON.stringify(json);
		   var t= jQuery.parseJSON(JSON.stringify(json))
			var arr=[];
			for (var i in t){
			  arr.push(t[i]);
			}
            arr.sort();
			//alert(arr);
			console.log(arr);
			for (var j in arr){
                $('#select-to').append('<option>'+arr[j]+'</option>');
           }

		}
    })

} )

</script>
    <script>
     $(document).ready(function () {
         //alert("i m at ready")
    $('#input').click(function () {
        //alert("i m at submit call")
        $('#select-to option').each(function () {
            //alert($(this).text());
            $(this).prop("selected",true);
        });
                $('#select-from option').each(function () {
                    //alert($(this).text());
                    $(this).prop("selected",true);
        });
    });
});
 </script>

  <script>
    $(document).ready(function() {
        var act_name=$('#name').val()

        $('#delete').click('click',function(onclick) {

            $.post({
        url: "/delete_activity_detail/"+act_name+"/",
        data : {},
        success : function() {
            var result=confirm("Want to delete this Activity ?");
            if(result){
               window.location='/home';
            }



		}
    })
})
} )

</script>


</head>

<body  style="background-color:#337ab7">

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">GSE DASHBOARD</a>
    </div>
      </div>

</nav>

<form method="POST">{% csrf_token %}
<table align="center" width="80%" width="50%" height="100%"   style="background-color:#dcd6ff; border-color: transparent"  >
    <tr>
        <div class="list">
        <td colspan="2" align="center" style="border-bottom: groove" height="10%">

               <h2> Edit Activity Information</h2>

        </td>
            </div>

    </tr>


{% for i in Activity_details %}

    <tr>
    <td align="left" valign="top" width="41%"></td>
    <td align="left" valign="top" width="41%">
            <div class="list">
           <div class="onoffswitch">
        {% ifequal i.state "1"%}
            <input type="checkbox" name="Activity_state" class="onoffswitch-checkbox" id="myonoffswitch" checked >
        {% endifequal %}
        {% ifequal i.state "0"  %}
        <input type="checkbox" name="Activity_state" class="onoffswitch-checkbox" id="myonoffswitch" >
        {% endifequal %}


        <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
</div>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" width="41%">
            <div class="list">
         <b>Activity Name:</b><br>
    <input type="text" name="Activity_Name" id="name"  value='{{ i.Activity_Name }}' required>
    <span id="name_status"></span>
            </div>
        </td>

        <td align="left" valign="top" width="41%">
            <div class="dropdown">
          <b>Activity-Type:</b><br>
    <input type="text" name="Activity_type"  value='{{ i.Activity_type }}'required>
            </div>
        </td>
    </tr>
      <tr>
        <td align="left" valign="top" width="41%">
            <div class="list">
        <b>Description:</b>
    <br>
    <textarea rows="4" cols="20" name="Description" required="True">{{ i.Description }}
</textarea>
            </div>
        </td>

        <td align="left" valign="top" width="41%">
            <div class="dropdown">
         <b>Region:</b><br>
    <input type="text" name="customer" id="x"  value='{{ i.Customer_name }}' required>
            </div>
        </td>
    </tr>

     {% endfor %}
 <tr>
    <td align="left" valign="top" width="41%"></td>
    <td align="left" valign="top" width="41%">
     <select name="selectfrom" id="select-from" multiple>
         <option selected value="Remove-People"  >Remove-People</option>
    </select>

    <a href="JavaScript:void(0);" id="btn-add">Remove &raquo;</a>
    <a href="JavaScript:void(0);" id="btn-remove">&laquo; Add</a>
    <select name="selectto" id="select-to" multiple >
      <option selected value="none">Add-People</option>
    </select>

    </td>

    </tr>
    <tr>
        <td align="left" valign="top" width="41%">
             <input type="button"  id="delete" value="DELETE"class="btn btn-info pull-right" style="margin-right: 100px; margin-bottom: 40px ;margin-top: 42px"></td>
         <td align="left" valign="top" width="41%">
        <input type="submit"  id="input" value="SAVE"class="btn btn-info pull-right" style="margin-right: 700px; margin-bottom: 40px ;margin-top: 40px"></td>
</tr>

</table>
</form>


</body>
</html>